image: docker:19.03.12

services:
  - docker:19.03.12-dind

stages:
  - build
  - test
  - release

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_HOST: tcp://docker:2376
  DOCKER_DRIVER: overlay2
  CONTAINER_BASE_IMAGE: $CI_REGISTRY_IMAGE/base:$CI_COMMIT_REF_SLUG
  CONTAINER_LATEST_BASE_IMAGE: $CI_REGISTRY_IMAGE/base:latest
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

base:
  stage: build
  script:
    - docker pull $CONTAINER_LATEST_BASE_IMAGE || true
    - docker build --cache-from $CONTAINER_LATEST_BASE_IMAGE  --target base --tag $CONTAINER_BASE_IMAGE --tag $CONTAINER_LATEST_BASE_IMAGE .
    - docker push $CONTAINER_BASE_IMAGE
    - docker push $CONTAINER_LATEST_BASE_IMAGE

build:
  stage: build
  script:
    - docker build --pull --no-cache --target builder --tag $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

.unit_test:
  stage: test
  script:
    - docker build --pull --no-cache --target test --tag $CONTAINER_TEST_IMAGE .

test:
  stage: test
  script:
    - docker run -t --rm $CONTAINER_TEST_IMAGE -LI google.com

release:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master